apiVersion: v2
name: my-app
description: A Helm chart for deploying a Vue + Spring + SQL database application
version: 0.1.0
appVersion: 0.1.0
maintainers:
  - name: WangKe
    email: e1221803@u.nus.edu
